<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easteregg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Curiosidade</h1>
    Por fim adoro passear com os cachorros do meu tio principalmente com a husky porem tenho alergia ao pelo dela diferentimente dos shih-tzu que também são do meu tio que eu não tenho 
    alergia pois eles não possuem pelo e sim cabelo.

    <button id="botaoVoltar">Voltar</button>
   
</body>
</html>
